<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Лендинг</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>
  <body>
<header id="headerBar" class="home">
    <div class="container homecontainer">
            <div class="row">
                <div class="col-md-10">
                   <nav class="navbar">
                        <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/">Logo</a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul id="mainMenu" class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#homeSection">Для кого</a></li>
                            <li><a href="#system">Система</a></li>
                            <li><a href="#opportunities">Возможности</a></li>
                            <li><a href="#how-do">Как это работает</a></li>
                            <li><a href="#rates">Стоимость</a></li>
                            <li><a href="#about">О компании</a></li>
                            <li><a href="#conracts">Контакты</a></li>
                        </ul>
                        </div>
                    </nav>
                </div> 
                <div class="col-md-2 top-contact">
                     <a href="+74952680749" class="tell">+7 (495) 268 07 49</a>
                    <a href="#" class="call-me">Заказать звонок</a>
                    <div class="mod-languages">
                        <div class="btn-group">																	
                            <a href="#" data-toggle="dropdown" class="btn dropdown-toggle" aria-expanded="false">RU &nbsp; <span class="caret"></span></a>
                            <ul class="lang-inline dropdown-menu" dir="ltr">
                                <li class=""><a href="/ru/">UA</a></li>
                                <li class="lang-active"><a href="/">RU</a></li>
                                <li class=""><a href="/">EN</a></li>
                            </ul>
                        </div>
                </div>  
                </div> 
            </div>       
    </div>       
</header>
	<section class="cd-section" id="homeSection">
        <div class="container">
            <div class="row">
                <div class="col-md-7 home-l">
                    <h1>Ускорьте развитие вашего бизнеса <br>
                        с умной системой “Чек-лист”</h1>
                     <ul>
                    <li><b>Мобильное приложение:</b> самый удобный интерфейс для аудитора;<br>
возможность работы в автономном режиме</li>
                    <li><b>Единая система, с разграничением прав доступа,</b> для всех
ответственных лиц: аудиторов, директоров торговых точек,
руководителей ОКК, территориальных управляющих и др.</li>
<li><b>Прозрачность результатов проверок,</b> благодаря весомому <br>
набору аналитических отчетов</li>
                     </ul> 
                    <a href="#" class="btn black">Бесплатная демо-версия</a>
                    <a href="#" class="btn trans">Как это работает</a>
                </div>
                <div class="col-md-5 home-r">
                    <img src="./img/bg/ipadhome.png" alt="">
                </div>
            </div>
        </div>
        <a id="scrollDown" href="#problems"></a>
    </section>
<section id="problems" class="cd-section">
    <div class="container">
            <div class="row">
                <h2>Проблемы контроля качества работы, <br> которые замедляют ваш бизнес</h2>
                <div class="col-md-4 block1">
                    <span class="icon-block"></span>
                  <h3>Нет единой базы <br>
                       данных</h3>
                  <div class="text">
                      Приходится использовать таблицы Excel,
                        электронную почту, мобильные приложения,
                    другие способы, что очень неудобно
                  </div>
                </div> 
                <div class="col-md-4 block2">
                    <span class="icon-block"></span>
                  <h3>Нет аналитических <br> отчетов за выбранный период</h3>
                  <div class="text">
                      Без аналитических отчетов сложно понять
                        динамику роста, изменений; приходится
                        составлять их вручную, используя
                        сторонние программы
                  </div>
                </div> 
                <div class="col-md-4 block3">
                    <span class="icon-block"></span>
                  <h3>Неудобные приложения <br> для контроля</h3>
                  <div class="text">
                    Опрос аудиторов, которые используют
                    мобильные приложения для проверок дал понять,
                    что на рынке нет приложения, которое
                    действительно удобно на практике
                  </div>
                </div> 
                <div class="col-md-4 block4 col-md-offset-2">
                    <span class="icon-block"></span>
                  <h3>Выявленные проблемы <br> устраняются медленно</h3>
                  <div class="text">
                     Отсутствие цельной системы проверки,
                    сказывается на скорости передачи данных,
                    устранении выявленных проблем; что в
                    свою очередь замедляет развитие
                    бизнеса в целом
                  </div>
                </div> 
                <div class="col-md-4 block5">
                    <span class="icon-block"></span>
                  <h3>Споры «кто прав…» <br> вместо решения проблем</h3>
                  <div class="text">
                    Непрозрачность результатов проверок,
                    приводит к спорам сторон, без фактического
                    подтверждения выявленных проблем,
                    становится сложно установить
                    ответственных лиц
                  </div>
                </div> 

            </div> 
    </div> 
</section>
<section id="for-whom" class="cd-section">
<div class="container">
            <div class="row">
                <h2>"Чек-лист" - технология решения <br>
проблем контроля качества, идеально подходит для:</h2>
                <div class="col-md-4">
                   <div class="row block1">
                    <div class="col-md-3">
                        <span class="icon-block"></span>
                    </div> 
                    <div class="col-md-9">
                        <h3>Общепит</h3>
                        <ul>
                            <li>Бар</li>
                            <li>Бистро</li>
                            <li>Бургерная</li>
                            <li>Закусочная</li>
                            <li>Кафе</li>
                            <li>Кофейня</li>
                            <li>Паб</li>
                            <li>Пиццерия</li>
                            <li>Ресторан</li>
                            <li>Ресторан б/п</li>
                            <li>Столовая</li>
                            <li>Суши-бар</li>
                            <li>Хинкальная</li>
                            <li>Чайная</li>
                            <li>Чайхана</li>
                        </ul>
                    </div> 
                   </div>   
                   <div class="row block2">
                    <div class="col-md-3">
                        <span class="icon-block"></span>
                    </div> 
                    <div class="col-md-9">
                        <h3>Образование</h3>
                        <ul>
                            <li>ВУЗ</li>
                            <li>Детский сад</li>
                            <li>Колледж</li>
                            <li>ПТУ</li>
                            <li>Школа</li>
                        </ul>
                    </div> 
                   </div>   
                   <div class="row block3">
                    <div class="col-md-3">
                        <span class="icon-block"></span>
                    </div> 
                    <div class="col-md-9">
                        <h3>Муниципальные <br> предприятия</h3>
                        <ul>
                            <li>Автобусный парк</li>
                            <li>Аэропорт</li>
                            <li>Вокзал</li>
                            <li>Депо метрополитена</li>
                            <li>Трамвайное депо</li>
                            <li>Троллейбусный пар</li>
                        </ul>
                    </div> 
                   </div>   
                </div> 
                <div class="col-md-4">
                   <div class="row block4">
                    <div class="col-md-3">
                        <span class="icon-block"></span>
                    </div> 
                    <div class="col-md-9">
                        <h3>Красота <br> и здоровье</h3>
                        <ul>
                            <li>Баня</li>
                            <li>Маникюрная</li>
                            <li>Парикмахерская</li>
                            <li>Салон красоты</li>
                            <li>Спортивная секция</li>
                            <li>Стоматологический кабинет</li>
                            <li>Фитнес-клуб</li>
                            <li>Частная клиника</li>
                            <li>SPA-салон</li>
                        </ul>
                    </div> 
                   </div>   
                </div> 
                <div class="col-md-4">
                   <div class="row block5">
                    <div class="col-md-3">
                        <span class="icon-block"></span>
                    </div> 
                    <div class="col-md-9">
                        <h3>Развлечения</h3>
                        <ul>
                            <li>Аквапарк</li>
                            <li>Бильярдная</li>
                            <li>Боулинг</li>
                            <li>Выставочный комплекс</li>
                            <li>Зоопарк</li>
                            <li>Кинотеатр</li>
                            <li>Концертный зал</li>
                            <li>Музей</li>
                            <li>Ночной клуб</li>
                            <li>Парк аттракционов</li>
                            <li>Спортивная арена</li>
                            <li>Спортивный зал</li>
                            <li>Театр</li>
                        </ul>
                    </div> 
                   </div>   
                   <div class="row block6">
                    <div class="col-md-3">
                        <span class="icon-block"></span>
                    </div> 
                    <div class="col-md-9">
                        <h3>Повседневные <br> услуги</h3>
                        <ul>
                            <li>Автозаправка</li>
                            <li>Автомойка</li>
                            <li>Банк</li>
                            <li>Служба доставки</li>
                            <li>СТО</li>
                            <li>Такси</li>
                            <li>Шиномонтаж</li>
                        </ul>
                    </div> 
                   </div>   
                   <div class="row block7">
                    <div class="col-md-3">
                        <span class="icon-block"></span>
                    </div> 
                    <div class="col-md-9">
                        <h3>Магазины</h3>
                        <ul>
                            <li>Гипермаркет электроники</li>
                            <li>Магазин "возле дома"</li>
                            <li>Магазин одежды и обуви</li>
                            <li>Продуктовый гипермаркет</li>
                            <li>Специализированные магазины</li>
                            <li>Строительный гипермаркет</li>
                        </ul>
                    </div> 
                   </div>   
                </div> 
            </div> 
            <img src="img/bg/iphone-block-3.png" alt="" class="iphone-bg wow zoomIn" data-wow-duration="1s" data-wow-delay="500ms">
        </div> 
</section>

<section id="system" class="cd-section">
    <div class="container">
            <div class="row">
                <h2>Единая система контроля <br>
качества, из трех компонентов, на основе 1С</h2>
                <div class="col-md-12 shem">
                    <img class="img-responsive" src="img/system.png" alt="">
                </div>
                <div class="col-md-4 block1">
                    <span class="icon-block"></span>
                  <h3>Аналитический сайт</h3>
                  <div class="text">
                    Формирование аналитических отчетов,
                    построение рейтингов в браузере, на основании
                    данных из Центральной базы; организация
                    обратной связи между директорами
                    ресторанов и аудиторами
                  </div>
                </div> 
                <div class="col-md-4 block2">
                    <span class="icon-block"></span>
                  <h3>Центральная база,<br>
разработанная на платформе «1С:Предприятия»</h3>
                  <div class="text">
                     В ней собирается информация о проведенных
                    проверках торговых точек и формируются
                    аналитические отчеты
                  </div>
                </div> 

                <div class="col-md-4 block3">
                    <span class="icon-block"></span>
                  <h3>Мобильное приложение «Чек-лист»</h3>
                  <div class="text">
                    С его помощью контролер проверяет торговую
                    точку и отправляет результат проверки в
                    Центральную базу
                  </div>
                </div> 
            </div> 
</section>   

<section id="opportunities" class="cd-section">
    <div class="container">
            <div class="row">
                <h2>Система позволяет автоматизировать <br>
                    следующие процессы:</h2>
       
                <div class="col-md-5 block1">
                    <img class="iphone-6 screen-2 wow fadeInDown" data-wow-duration="1s" data-wow-delay="1200ms" src="../img/screen-2.png" alt="">
                    <img class="iphone-6 screen-1 wow fadeInDown" data-wow-duration="1s" data-wow-delay="800ms" src="../img/screen-1.png" alt="">
                    <img class="iphone-6 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="300ms" src="../img/iphone-6.png" alt="">
                </div> 
                <div class="col-md-7 block2">
                    <ul>
                        <li>Планирование чек-листов руководителями, директорами
                        <li>Проведение проверок контролерами по чек-листам</li>
                        <li>Консолидация информации о результатах проверки в единой базе</li>
                        <li>Разносторонний анализ результатов проверок (динамика результатов,
                        рейтинг территориальных управляющих, наиболее частые причины
                        плохих оценок и многое другое)</li>
                        <li>Планирование и контроль мероприятий, направленных на устранение
                        причин «отрицательных» результатов проверок</li>
                        <li>Обратная связь между директорами и аудиторами: предоставление
                        результатов аудитов, с возможностью добавить фото, как подтверждение
                        факта нарушений</li>
                        <li>Разграничение уровней доступа к данным для различных пользователей
                        (доступны уровни: Директор, Аудитор, Территориальный управляющий)</li>
                        <li>Быстрый, удобный обмен информацией между пользователями системы
                        (контролер провел аудит, отправил данные проверки в базу, руководители
                        получили отчеты), никаких пересылок по почте, ручного ввода и прочего.</li>
                        <li>Использование «безбумажной» технологии контроля качества</li>
                    </ul>  
                    <a class="uznB" href="#">Узнать подробней</a>      
                </div> 
            </div> 
</section>   


<section id="analitik" class="cd-section">
    <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Аналитические отчеты</h2>
                </div> 
            </div> 
             <div class="row slider">
                 <script>
                 var analitik = [
                   {
                        img: 'img/slider/Layer-0.png',
                        text: '1 Аналитический сайт: формирование аналитических отчетов, построение рейтингов <br> в браузере, на основании данных из Центральной базы'
                    },
                   {
                        img: 'img/slider/Layer-0.png',
                        text: '2 Аналитический сайт: формирование аналитических отчетов, построение рейтингов <br> в браузере, на основании данных из Центральной базы'
                    },
                   {
                        img: 'img/bg/iphone-block-3.png',
                        text: '3 Аналитический сайт: формирование аналитических отчетов, построение рейтингов <br> в браузере, на основании данных из Центральной базы'
                    },
                   {
                        img: 'img/slider/Layer-0.png',
                        text: '4 Аналитический сайт: формирование аналитических отчетов, построение рейтингов <br> в браузере, на основании данных из Центральной базы'
                    },
                    {
                        img: 'img/system.png',
                        text: '5 Аналитический сайт: формирование аналитических отчетов, построение рейтингов <br> в браузере, на основании данных из Центральной базы'
                    },
                 ];
                 </script>
                <div class="col-md-12">
                    <div id="device">
                        <span class="arrow a-l"></span>
                        <span class="arrow a-r activ"></span>
                        <div class="slide">
                        </div>    
                    </div>
                    <div class="befor-slide">
                    </div> 
                    <div class="affor-slide">
                    </div> 
                    <div class="text">
                        Аналитический сайт: формирование аналитических отчетов, построение рейтингов <br>
                        в браузере, на основании данных из Центральной базы
                    </div>
                </div>
                <div class="dots">
                    <ul>
                    </ul>                
                </div> 

            </div> 
    </div> 
</section>  


<section id="how-do" class="cd-section">
    <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Как работает система?</h2>
                    <p class="text">Цикл взаимодействия Центральной базы и <br>
мобильный приложений</p>
                    <div class="row">
                    <div class="col-md-12">
                        <img class="img-responsive" src="img/shem.png" alt="">
                    </div> 
                    </div> 
                </div> 
            </div> 
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="how-do-slide">
                        <p>Руководителям, в центральной базе вводится информация согласно плану
проверки: подразделения, торговые точки, территориальные группы,
ответственные лица и чек-листы - списки показателей
обязательных к проверке.</p>
                        <p>2Руководителям, в центральной базе вводится информация согласно плану
проверки: подразделения, торговые точки, территориальные группы,
ответственные лица и чек-листы - списки показателей
обязательных к проверке.</p>
                        <p>3Руководителям, в центральной базе вводится информация согласно плану
проверки: подразделения, торговые точки, территориальные группы,
ответственные лица и чек-листы - списки показателей
обязательных к проверке.</p>
                        <p>4Руководителям, в центральной базе вводится информация согласно плану
проверки: подразделения, торговые точки, территориальные группы,
ответственные лица и чек-листы - списки показателей
обязательных к проверке.</p>
                        <p>5Руководителям, в центральной базе вводится информация согласно плану
проверки: подразделения, торговые точки, территориальные группы,
ответственные лица и чек-листы - списки показателей
обязательных к проверке.</p>



                    </div>
                </div>                 
            </div> 
        </div> 
</section>   






<section id="rates" class="cd-section">
    <div class="container">
        <div class="row">
                <div class="col-md-12 header-pr">
                    <div class="row">
                        <div class="col-md-4 col-md-offset-4">
                            <div class="switch">
                                <a href="" id="licen" class="activ">Лицензия</a>
                                <a href="" id="aren">Аренда</a>
                            </div>
                        </div> 
                    </div> 
                    <h2>Для крупных компаний</h2>
                    <p class="text">Преимущества: 
                        полный контроль системы «Чек лист» внутри компании, <br>
                        возможность переделать функционал системы с учетом 
                        индивидуальных потребностей компании</p>
                </div> 
         </div>


         
         <div id="licenT" class="row price-table activ">
            <div class="col-md-3 r-no-p">
                <div class="roww header">
                    <h2>Лицензия</h2>
                    - В виде программы на сервере заказчика 
                </div>
                <div class="roww">
                    Чек-лист. <br>
                    Основная поставка. <br>
                    Электронная поставка.
                </div>
                <div class="roww">
                    Чек-лист.
                    Клиентская лицензия (мобильное <br>
                    приложение или тонкий клиент). <br>
                    Электронная поставка.
                </div>
                <div class="roww">
                    1С:Предприятие 8.<br>
                    Клиентская лицензия на 10<br>
                    мобильных рабочих мест.<br>
                    Электронная поставка.
                </div>
                <div class="roww">
                    Чек-лист.<br>
                    ИТС на 12 месяцев
                </div>
                <div class="roww">
                    Техническая поддержка <br>
                    решения (в месяц)
                </div>
                <div class="roww no-border">
                   Доступ к аналитическому сайту
                </div>
            </div>
          
            <div class="col-md-3 price-opt l-no-p wow flipInY animated animated" data-wow-duration="1s" data-wow-delay="500ms">
                <div class="wraper">
                    <div class="roww header">
                        <h3>Пользователи</h3>
                        <p class="elips">5</p>
                    </div>
                    <div class="roww">
                       <span class="check"><u>24 400</u> руб.</span> 
                    </div>
                    <div class="roww">
                       <span class="check"><u>24 400</u> руб.</span> 
                    </div>
                    <div class="roww">
                       <span class="check"><u>4 380</u> руб.</span> 
                    </div>
                    <div class="roww">
                       <span><u>36 000</u> руб.</span> 
                       <div class="check-tr">
                            <p class="check"></p>
                       </div>
                    </div>
                    <div class="roww">
                        <span><u>5 000</u> руб.</span> 
                        <div class="check-tr">
                          <p class="check"></p>
                       </div>
                    </div>
                    <div class="roww no-border">
                        <span><u>500</u> руб.</span> 
                         <div class="check-tr">
                           <p class="check"></p>
                       </div>
                    </div>
                    <div class="h-80 no-border">
                        <p class="final-calc"><u></u> руб.</p>
                        <a class="issue" href="#">Оформить заявку</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 price-opt wow flipInY animated animated" data-wow-duration="1s" data-wow-delay="800ms">
                <div class="wraper">
                    <div class="roww header">
                        <h3>Пользователи</h3>
                        <p class="elips">10</p>
                    </div>
                    <div class="roww">
                       <span class="check"><u>24 400</u> руб.</span> 
                    </div>
                    <div class="roww">
                       <span class="check"><u>24 400</u> руб.</span> 
                    </div>
                    <div class="roww">
                       <span class="check"><u>4 380</u> руб.</span> 
                    </div>
                    <div class="roww">
                       <span><u>36 000</u> руб.</span> 
                       <div class="check-tr">
                           <p class="check"></p>
                       </div>
                    </div>
                    <div class="roww">
                        <span><u>5 000</u> руб.</span> 
                         <div class="check-tr">
                           <p class="check"></p>
                       </div>
                    </div>
                    <div class="roww no-border">
                        <span><u>500</u> руб.</span> 
                         <div class="check-tr">
                           <p class="check"></p>
                       </div>
                    </div>
                    <div class="h-80 no-border">
                        <p class="final-calc"><u></u> руб.</p>
                        <a class="issue" href="#">Оформить заявку</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 price-opt wow flipInY animated animated" data-wow-duration="1s" data-wow-delay="1100ms">
                <div class="wraper">
                    <div class="roww header">
                        <h3>Пользователи</h3>
                        <p class="elips">20</p>
                    </div>
                    <div class="roww">
                       <span class="check"><u>24 400</u> руб.</span> 
                    </div>
                    <div class="roww">
                       <span class="check"><u>24 400</u> руб.</span> 
                    </div>
                    <div class="roww">
                       <span class="check"><u>4 380</u> руб.</span> 
                    </div>
                    <div class="roww">
                       <span><u>36 000</u> руб.</span> 
                       <div class="check-tr">
                           <p class="check"></p>
                       </div>
                    </div>
                    <div class="roww">
                        <span><u>55 000</u> руб.</span> 
                         <div class="check-tr">
                           <p class="check"></p>
                       </div>
                    </div>
                    <div class="roww no-border">
                        <span><u>500</u> руб.</span> 
                         <div class="check-tr">
                           <p class="check"></p>
                       </div>
                    </div>
                    <div class="h-80 no-border">
                        <p class="final-calc"><u></u> руб.</p>
                        <a class="issue" href="#">Оформить заявку</a>
                    </div>
                </div>
            </div>
        </div>  

<div id="arenT" class="row price-table">
            <div class="col-md-3 r-no-p">
                <div class="roww header">
                    <h2>Аренда</h2>
                    - В виде программы на сервере заказчика 
                </div>
                <div class="roww">
                    Чек-лист. <br>
                    Основная поставка. <br>
                    Электронная поставка.
                </div>
                <div class="roww">
                    Чек-лист.
                    Клиентская лицензия (мобильное <br>
                    приложение или тонкий клиент). <br>
                    Электронная поставка.
                </div>
                <div class="roww">
                    1С:Предприятие 8.<br>
                    Клиентская лицензия на 10<br>
                    мобильных рабочих мест.<br>
                    Электронная поставка.
                </div>
                <div class="roww">
                    Чек-лист.<br>
                    ИТС на 12 месяцев
                </div>
                <div class="roww">
                    Техническая поддержка <br>
                    решения (в месяц)
                </div>
                <div class="roww no-border">
                   Доступ к аналитическому сайту
                </div>
            </div>
          
            <div class="col-md-3 price-opt l-no-p wow flipInY animated animated" data-wow-duration="1s" data-wow-delay="500ms">
                <div class="wraper">
                    <div class="roww header">
                        <h3>Пользователи</h3>
                        <p class="elips">5</p>
                    </div>
                    <div class="roww">
                       <span class="check"><u>24 400</u> руб.</span> 
                    </div>
                    <div class="roww">
                       <span class="check"><u>24 400</u> руб.</span> 
                    </div>
                    <div class="roww">
                       <span class="check"><u>4 380</u> руб.</span> 
                    </div>
                    <div class="roww">
                       <span><u>36 000</u> руб.</span> 
                       <div class="check-tr">
                            <p class="check"></p>
                       </div>
                    </div>
                    <div class="roww">
                        <span><u>5 000</u> руб.</span> 
                        <div class="check-tr">
                          <p class="check"></p>
                       </div>
                    </div>
                    <div class="roww no-border">
                        <span><u>500</u> руб.</span> 
                         <div class="check-tr">
                           <p class="check"></p>
                       </div>
                    </div>
                    <div class="h-80 no-border">
                        <p class="final-calc"><u></u> руб.</p>
                        <a class="issue" href="#">Оформить заявку</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 price-opt wow flipInY animated animated" data-wow-duration="1s" data-wow-delay="800ms">
                <div class="wraper">
                    <div class="roww header">
                        <h3>Пользователи</h3>
                        <p class="elips">10</p>
                    </div>
                    <div class="roww">
                       <span class="check"><u>24 400</u> руб.</span> 
                    </div>
                    <div class="roww">
                       <span class="check"><u>24 400</u> руб.</span> 
                    </div>
                    <div class="roww">
                       <span class="check"><u>4 380</u> руб.</span> 
                    </div>
                    <div class="roww">
                       <span><u>36 000</u> руб.</span> 
                       <div class="check-tr">
                           <p class="check"></p>
                       </div>
                    </div>
                    <div class="roww">
                        <span><u>5 000</u> руб.</span> 
                         <div class="check-tr">
                           <p class="check"></p>
                       </div>
                    </div>
                    <div class="roww no-border">
                        <span><u>500</u> руб.</span> 
                         <div class="check-tr">
                           <p class="check"></p>
                       </div>
                    </div>
                    <div class="h-80 no-border">
                        <p class="final-calc"><u></u> руб.</p>
                        <a class="issue" href="#">Оформить заявку</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 price-opt wow flipInY animated animated" data-wow-duration="1s" data-wow-delay="1100ms">
                <div class="wraper">
                    <div class="roww header">
                        <h3>Пользователи</h3>
                        <p class="elips">20</p>
                    </div>
                    <div class="roww">
                       <span class="check"><u>24 400</u> руб.</span> 
                    </div>
                    <div class="roww">
                       <span class="check"><u>24 400</u> руб.</span> 
                    </div>
                    <div class="roww">
                       <span class="check"><u>4 380</u> руб.</span> 
                    </div>
                    <div class="roww">
                       <span><u>36 000</u> руб.</span> 
                       <div class="check-tr">
                           <p class="check"></p>
                       </div>
                    </div>
                    <div class="roww">
                        <span><u>55 000</u> руб.</span> 
                         <div class="check-tr">
                           <p class="check"></p>
                       </div>
                    </div>
                    <div class="roww no-border">
                        <span><u>500</u> руб.</span> 
                         <div class="check-tr">
                           <p class="check"></p>
                       </div>
                    </div>
                    <div class="h-80 no-border">
                        <p class="final-calc"><u></u> руб.</p>
                        <a class="issue" href="#">Оформить заявку</a>
                    </div>
                </div>
            </div>
        </div>  


    </div> 
</section>


<section id="choices-to-make" class="cd-section">
    <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>НЕ ЗНАЕТЕ КАКОЙ ТАРИФ ВЫБРАТЬ?</h2>
                    <p class="text">Мы вам поможем!</p>
                    <div class="row">
                    <div class="col-md-8 col-md-offset-2 conracts-form">
                        <form action="">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="form-group col-md-4">           
                                            <input class="form-control name" name="name" type="text" placeholder="Имя">
                                        </div>
                                        <div class="form-group col-md-4">           
                                            <input class="form-control tel" name="tel" type="text" placeholder="Телефон">
                                        </div>
                                        <div class="form-group col-md-4">           
                                            <button>Подобрать</button>
                                        </div>
                                    </div>
                                </div>        
                            </div>        
                        </form>
                    </div> 
                    </div> 
                </div> 
            </div> 
        </div> 
</section>   



<section id="wherefore" class="cd-section">
    <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Почему нам стоит доверять?</h2>
                    <div class="row">
                        <div class="col-md-4 blocks block1">
                            <div class="icon">
                                <img src="../img/icon/wherefore-1.png" alt="">
                            </div>
                            <div class="text">Бесплатное подключение и обучение
                                                сотрудников за 1 день</div> 
                        </div> 
                        <div class="col-md-4 blocks block2">
                            <div class="icon">
                                <img src="../img/icon/wherefore-2.png" alt="">
                            </div>
                            <div class="text">Профессиональная поддержка и
                                                сопровождение (периодический
                                                выпуск обновлений)</div>
                        </div> 
                        <div class="col-md-4 blocks block3">
                            <div class="icon">
                                <img src="../img/icon/wherefore-3.png" alt="">
                            </div>
                            <div class="text">Гарантия качества системы и
                                            сохранности данных, подкрепленная
                                            официальным договором</div>
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 
</section>   

<section id="our-download" class="cd-section">
    <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h2> Скачайте бесплатную демо-версию <br>
                         мобильного приложения “Чек-лист”</h2>
                    <div class="text">
                        Убедитесь в удобстве и функциональности интерфейса
                    </div>   
                    <a class="btn a-store" href="#">App Store</a>  
                    <a class="btn g-store" href="#">Google play</a>  
                </div> 
                <div class="col-md-5 iphone-6">
               <img class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms" src="../img/iphone-6-2.png" alt="">
                    
                </div> 
            </div> 
        </div> 
</section>  
<section id="our-clients" class="cd-section">
    <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Наши клиенты</h2>
                </div> 
                <div class="col-md-8 col-md-offset-2 our-clients-slide-waper">
                    <div class="our-clients-slide owl-carousel">
                        <img class="item" src="img/logos/1.png" alt="">
                        <img class="item" src="img/logos/1.png" alt="">
                        <img class="item" src="img/logos/1.png" alt="">
                        <img class="item" src="img/logos/1.png" alt="">
                        <img class="item" src="img/logos/1.png" alt="">
                        <img class="item" src="img/logos/1.png" alt="">
                        <img class="item" src="img/logos/1.png" alt="">
                        <img class="item" src="img/logos/1.png" alt="">
                        <img class="item" src="img/logos/1.png" alt="">
                    </div>
                </div> 
            </div> 
    </div> 
</section>   
<section id="about" class="cd-section">
    <div class="container">
            <div class="row">
                <div class="col-md-6 block1">
                    <img class="img-responsive" src="img/sert.png" alt="">
                </div> 
                <div class="col-md-6 block2">
                    <h2>О компании</h2>
                    <div class="text">
                        Компания «Оптимальные алгоритмы» основана в 2010 году
                        является официальным партнером фирмы «1С».
                        <br>
                        <br>
                        Основным направлением деятельности компании является
                        разработка, внедрение и сопровождение информационных
                        систем на базе программных продуктов фирмы «1С».
                        <div class="row top-50">
                            <div class="col-md-3 sub-img">
                                <img class="img-responsive" src="img/1c.jpg" alt="">
                            </div> 
                            <div class="col-md-9 sub-text">
                                Продукт "Чек-лист" фирмы "Оптимальные <br>
                                алгоритмы" получил сертификат "Совместимо! <br>
                                Система программ 1С:Предприятие"
                            </div> 
                        </div> 
                    </div>
                    <a href="#" class="consul">Бесплатная консультация</a>
                </div> 
            </div> 
    </div> 
</section>   
<section id="conracts" class="cd-section">
    <div class="container">
            <div class="row rowcont">
                <div class="col-md-4 blocks block1">
                    <div class="icon">
                        <img src="../img/icon/tel.png" alt="">
                    </div>
                    <div class="text">
                        +7 (495) 268 07 49
                    </div> 
                </div> 
                <div class="col-md-4 blocks block2">
                    <div class="icon">
                        <img src="../img/icon/pointer.png" alt="">
                    </div>
                    <div class="text">
                        ООО «Оптимальные алгоритмы» <br>
                        г. Москва, ул. Орджоникидзе, д. 11
                    </div>
                </div> 
                <div class="col-md-4 blocks block3">
                    <div class="icon">
                        <img src="../img/icon/envelope.png" alt="">
                    </div>
                    <div class="text">
                        +7 (495) 268 07 49
                    </div> 
                </div> 
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 conracts-form wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms">
                        <h2>Остались вопросы?</h2>
                        <p class="text">Заполните форму контактов и наш <br>
                        менеджер свяжится с вами, и ответит на все ваши вопросы</p>
                        <form action="">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="form-group col-md-4">           
                                            <input class="form-control name" name="name" type="text" placeholder="Имя">
                                        </div>
                                        <div class="form-group col-md-4">           
                                            <input class="form-control tel" name="tel" type="text" placeholder="Телефон">
                                        </div>
                                        <div class="form-group col-md-4">           
                                            <input class="form-control email" name="email" type="text" placeholder="Email">
                                        </div>
                                        <div class="form-group col-md-12">           
                                            <button>Получить консультацию</button>
                                        </div>
                                    </div>
                                </div>        
                            </div>        
                        </form>
                    </div>    
                </div>    
            </div> 
    </div> 
</section>   


<footer>
       <div class="container">
            <div class="row">
                <div class="col-md-2">
                    © "Чек Лист" <br>
                    Все права защищены.
                </div> 
                <div class="col-md-8 text-center">
                   <a href="#" class="f-link"> Политика конфиденциальности</a> 
                </div> 
                <div class="col-md-2">
                </div> 
            </div> 
        </div> 
</footer>

	<nav id="cd-vertical-nav">
		<ul>
		</ul>
	</nav>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>